{
  "name": "starwars-names",
  "version": "1.2.0-beta.0",
  "description": "Get randon Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzairshoaib/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "uzairshoaib.dev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzairshoaib/starwars-names/issues"
  },
  "homepage": "https://github.com/uzairshoaib/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}
